-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 11, 2017 at 05:56 AM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tblis_jcrc`
--

-- --------------------------------------------------------

--
-- Table structure for table `aliquottype`
--

CREATE TABLE IF NOT EXISTS `aliquottype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `aliquottype`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `alldatadownload_view`
--
CREATE TABLE IF NOT EXISTS `alldatadownload_view` (
);
-- --------------------------------------------------------

--
-- Table structure for table `collectors`
--

CREATE TABLE IF NOT EXISTS `collectors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  `contact` varchar(70) NOT NULL,
  `status` varchar(15) NOT NULL,
  `initials` varchar(12) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `collectors`
--


-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comment` varchar(255) NOT NULL,
  `description` varchar(500) NOT NULL,
  `status` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `deleted_samples`
--

CREATE TABLE IF NOT EXISTS `deleted_samples` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `labno` int(10) NOT NULL COMMENT 'Unique Lab number',
  `studycode` varchar(10) NOT NULL COMMENT 'studycode',
  `patient` int(10) NOT NULL COMMENT 'patients table key',
  `rejectionreason` varchar(255) NOT NULL,
  `spectype` varchar(255) NOT NULL,
  `appearance` varchar(255) NOT NULL,
  `volume` int(10) NOT NULL,
  `collector` varchar(255) NOT NULL,
  `collmethod` varchar(255) NOT NULL,
  `colldate` date NOT NULL,
  `rcttech` varchar(255) NOT NULL,
  `rctdate` date NOT NULL,
  `requester` varchar(255) NOT NULL,
  `requestdate` date NOT NULL,
  `examination` varchar(255) NOT NULL,
  `specstorage` varchar(255) NOT NULL,
  `transporter` varchar(255) NOT NULL,
  `transportdate` date NOT NULL,
  `comment` varchar(255) NOT NULL,
  `accessiontech` varchar(255) NOT NULL,
  `deletiondate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `deleted_samples`
--


-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE IF NOT EXISTS `districts` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=122 ;

--
-- Dumping data for table `districts`
--


-- --------------------------------------------------------

--
-- Table structure for table `footersettings`
--

CREATE TABLE IF NOT EXISTS `footersettings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `type` varchar(100) NOT NULL,
  `align` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `footersettings`
--


-- --------------------------------------------------------

--
-- Table structure for table `globals`
--

CREATE TABLE IF NOT EXISTS `globals` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `labname` varchar(255) NOT NULL,
  `installstatus` varchar(255) NOT NULL,
  `installdate` date NOT NULL,
  `status` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `identification_method`
--

CREATE TABLE IF NOT EXISTS `identification_method` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `status` varchar(40) NOT NULL,
  `code` varchar(12) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `identification_method`
--


-- --------------------------------------------------------

--
-- Table structure for table `option_appearance`
--

CREATE TABLE IF NOT EXISTS `option_appearance` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UniqueCode` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `option_appearance`
--


-- --------------------------------------------------------

--
-- Table structure for table `option_collmethod`
--

CREATE TABLE IF NOT EXISTS `option_collmethod` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Unique code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `option_collmethod`
--


-- --------------------------------------------------------

--
-- Table structure for table `option_consistency`
--

CREATE TABLE IF NOT EXISTS `option_consistency` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `option_consistency`
--


-- --------------------------------------------------------

--
-- Table structure for table `option_dstdrugs1`
--

CREATE TABLE IF NOT EXISTS `option_dstdrugs1` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Unique code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `option_dstdrugs1`
--


-- --------------------------------------------------------

--
-- Table structure for table `option_dstdrugs2`
--

CREATE TABLE IF NOT EXISTS `option_dstdrugs2` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Unique code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `option_dstdrugs2`
--


-- --------------------------------------------------------

--
-- Table structure for table `option_dstmethods`
--

CREATE TABLE IF NOT EXISTS `option_dstmethods` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `type` varchar(200) NOT NULL,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Unique code` (`code`,`category`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `option_dstmethods`
--


-- --------------------------------------------------------

--
-- Table structure for table `option_examination`
--

CREATE TABLE IF NOT EXISTS `option_examination` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` varchar(100) NOT NULL,
  `tat` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Unique code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `option_examination`
--


-- --------------------------------------------------------

--
-- Table structure for table `option_examination_others`
--

CREATE TABLE IF NOT EXISTS `option_examination_others` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `status` varchar(100) NOT NULL,
  `tat` int(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Unique code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `option_examination_others`
--


-- --------------------------------------------------------

--
-- Table structure for table `option_identification`
--

CREATE TABLE IF NOT EXISTS `option_identification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `code` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `option_identification_methods`
--

CREATE TABLE IF NOT EXISTS `option_identification_methods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `status` varchar(12) NOT NULL,
  `code` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `option_identification_methods`
--


-- --------------------------------------------------------

--
-- Table structure for table `option_media`
--

CREATE TABLE IF NOT EXISTS `option_media` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Unique code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `option_media`
--


-- --------------------------------------------------------

--
-- Table structure for table `option_spectype`
--

CREATE TABLE IF NOT EXISTS `option_spectype` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` varchar(12) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Unique code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=88 ;

--
-- Dumping data for table `option_spectype`
--


-- --------------------------------------------------------

--
-- Table structure for table `patients`
--

CREATE TABLE IF NOT EXISTS `patients` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pid` varchar(255) NOT NULL,
  `pid_other` varchar(255) NOT NULL,
  `study` varchar(255) NOT NULL,
  `pinitials` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `dob` date NOT NULL,
  `gender` varchar(255) NOT NULL,
  `telephone` varchar(255) NOT NULL,
  `village` varchar(255) NOT NULL,
  `subcounty` varchar(255) NOT NULL,
  `district` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `patients`
--


-- --------------------------------------------------------

--
-- Table structure for table `physical_count`
--

CREATE TABLE IF NOT EXISTS `physical_count` (
  `count_id` int(255) NOT NULL AUTO_INCREMENT,
  `product_id` int(120) NOT NULL,
  `initial_qty` bigint(30) NOT NULL,
  `physical_qty` bigint(30) NOT NULL,
  `date_count` date NOT NULL,
  `reason` text NOT NULL,
  PRIMARY KEY (`count_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `physical_count`
--


-- --------------------------------------------------------

--
-- Table structure for table `products_list`
--

CREATE TABLE IF NOT EXISTS `products_list` (
  `item_id` int(255) NOT NULL AUTO_INCREMENT,
  `product` varchar(200) NOT NULL,
  `minimum` int(20) NOT NULL,
  `maximum` int(20) NOT NULL,
  `measures` varchar(90) NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `products_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `qc_phosphatebuffer`
--

CREATE TABLE IF NOT EXISTS `qc_phosphatebuffer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lotno` varchar(20) NOT NULL,
  `performedby` varchar(50) NOT NULL,
  `reviewedby` varchar(50) NOT NULL,
  `expdate` date NOT NULL,
  `qcpassfail` varchar(100) NOT NULL,
  `reviewdate` date NOT NULL,
  `performeddate` date NOT NULL,
  `comment` text NOT NULL,
  `prepdate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `qc_sodiumhydro_nitrate`
--

CREATE TABLE IF NOT EXISTS `qc_sodiumhydro_nitrate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lotno` varchar(20) NOT NULL,
  `performedby` varchar(50) NOT NULL,
  `reviewedby` varchar(50) NOT NULL,
  `expdate` date NOT NULL,
  `qcpassfail` varchar(100) NOT NULL,
  `reviewdate` date NOT NULL,
  `performeddate` date NOT NULL,
  `comment` text NOT NULL,
  `prepdate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `racker`
--

CREATE TABLE IF NOT EXISTS `racker` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `boxno` varchar(11) NOT NULL,
  `boxpos` varchar(100) NOT NULL,
  `freezer` varchar(11) NOT NULL,
  `drawer` varchar(11) NOT NULL,
  `chest` varchar(11) NOT NULL,
  `labno` int(11) NOT NULL,
  `racker` int(13) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1516 ;

--
-- Dumping data for table `racker`
--


-- --------------------------------------------------------

--
-- Table structure for table `rejected_samples`
--

CREATE TABLE IF NOT EXISTS `rejected_samples` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Unique Lab number',
  `studycode` varchar(10) NOT NULL COMMENT 'studycode',
  `patient` int(10) NOT NULL COMMENT 'patients table key',
  `requestreason` varchar(255) NOT NULL,
  `appearance` varchar(255) NOT NULL,
  `volume` int(10) NOT NULL,
  `collmethod` varchar(255) NOT NULL,
  `colltime` time NOT NULL,
  `colldate` date NOT NULL,
  `rctdate` date NOT NULL,
  `rcttime` time NOT NULL,
  `requester` varchar(255) NOT NULL,
  `reject_reason` varchar(255) NOT NULL,
  `rejected_by` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `rejected_samples`
--


-- --------------------------------------------------------

--
-- Table structure for table `rejection_reason`
--

CREATE TABLE IF NOT EXISTS `rejection_reason` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reason` varchar(255) NOT NULL,
  `status` varchar(150) NOT NULL,
  `rejreason` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `reportcontacts`
--

CREATE TABLE IF NOT EXISTS `reportcontacts` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `contact` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `reportcontacts`
--


-- --------------------------------------------------------

--
-- Table structure for table `reportsetting`
--

CREATE TABLE IF NOT EXISTS `reportsetting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `showid` text NOT NULL,
  `liquiddetails` text NOT NULL,
  `soliddetails` text NOT NULL,
  `study` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `reportsetting`
--


-- --------------------------------------------------------

--
-- Table structure for table `reporttitle`
--

CREATE TABLE IF NOT EXISTS `reporttitle` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `title1` varchar(150) NOT NULL,
  `title2` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `reporttitle`
--


-- --------------------------------------------------------

--
-- Table structure for table `requestors`
--

CREATE TABLE IF NOT EXISTS `requestors` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `organisation` varchar(255) NOT NULL,
  `district` varchar(255) NOT NULL,
  `telephone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=97 ;

--
-- Dumping data for table `requestors`
--


-- --------------------------------------------------------

--
-- Table structure for table `requests`
--

CREATE TABLE IF NOT EXISTS `requests` (
  `req_id` int(255) NOT NULL AUTO_INCREMENT,
  `product_id` int(255) NOT NULL,
  `dor` date NOT NULL,
  `qty_req` bigint(20) NOT NULL,
  `is_qty` bigint(20) NOT NULL,
  `units` varchar(50) NOT NULL,
  `requester` varchar(80) NOT NULL,
  `sections` varchar(78) NOT NULL,
  `giver` varchar(67) NOT NULL,
  `approved` varchar(67) NOT NULL,
  `particular` varchar(123) NOT NULL,
  `bal_hand` bigint(255) NOT NULL,
  `voucher` varchar(22) NOT NULL,
  `batchno` varchar(90) NOT NULL,
  `status` varchar(20) NOT NULL,
  PRIMARY KEY (`req_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `requests`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultsoptions_bap`
--

CREATE TABLE IF NOT EXISTS `resultsoptions_bap` (
  `id` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  `options` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `resultsoptions_bap`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultsoptions_bloodculture`
--

CREATE TABLE IF NOT EXISTS `resultsoptions_bloodculture` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `options` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `resultsoptions_bloodculture`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultsoptions_culture_interpretation`
--

CREATE TABLE IF NOT EXISTS `resultsoptions_culture_interpretation` (
  `id` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  `options` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `resultsoptions_culture_interpretation`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultsoptions_dst1`
--

CREATE TABLE IF NOT EXISTS `resultsoptions_dst1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `options` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `resultsoptions_dst1`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultsoptions_dst2`
--

CREATE TABLE IF NOT EXISTS `resultsoptions_dst2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `options` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `resultsoptions_dst2`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultsoptions_fm`
--

CREATE TABLE IF NOT EXISTS `resultsoptions_fm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `options` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `resultsoptions_fm`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultsoptions_genexpert`
--

CREATE TABLE IF NOT EXISTS `resultsoptions_genexpert` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `options` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `resultsoptions_genexpert`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultsoptions_identification`
--

CREATE TABLE IF NOT EXISTS `resultsoptions_identification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `options` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `resultsoptions_identification`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultsoptions_liquidculture`
--

CREATE TABLE IF NOT EXISTS `resultsoptions_liquidculture` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `options` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `resultsoptions_liquidculture`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultsoptions_others`
--

CREATE TABLE IF NOT EXISTS `resultsoptions_others` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `options` varchar(255) NOT NULL,
  `test` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UniqueCodes` (`code`,`test`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `resultsoptions_others`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultsoptions_solidculture`
--

CREATE TABLE IF NOT EXISTS `resultsoptions_solidculture` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `options` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `resultsoptions_solidculture`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultsoptions_zn`
--

CREATE TABLE IF NOT EXISTS `resultsoptions_zn` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `options` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `resultsoptions_zn`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_bloodculture`
--

CREATE TABLE IF NOT EXISTS `results_bloodculture` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `labno` int(10) NOT NULL,
  `media` varchar(255) NOT NULL,
  `result_ql` varchar(255) NOT NULL,
  `result_sqt` varchar(255) NOT NULL,
  `result_qt` varchar(255) NOT NULL,
  `interpretation` varchar(255) NOT NULL,
  `contdate` date NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `status` varchar(200) NOT NULL,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQUEKEY` (`labno`,`media`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `results_bloodculture_hist`
--

CREATE TABLE IF NOT EXISTS `results_bloodculture_hist` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `labno` int(10) NOT NULL,
  `media` varchar(255) NOT NULL,
  `result_ql` varchar(255) NOT NULL,
  `result_sqt` varchar(255) NOT NULL,
  `result_qt` varchar(255) NOT NULL,
  `contdate` date NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `status` varchar(200) NOT NULL,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `results_bloodculture_view`
--
CREATE TABLE IF NOT EXISTS `results_bloodculture_view` (
`CB_labno` int(10)
,`CB_media` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `results_culture_interpretation`
--

CREATE TABLE IF NOT EXISTS `results_culture_interpretation` (
  `labno` int(10) NOT NULL,
  `result` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `status` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `results_culture_interpretation`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_dst1`
--

CREATE TABLE IF NOT EXISTS `results_dst1` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `labno` int(10) NOT NULL,
  `method` varchar(255) NOT NULL,
  `kwer.45` varchar(255) DEFAULT NULL,
  `maan` varchar(255) DEFAULT NULL,
  `pyrazinamide` varchar(255) DEFAULT NULL,
  `ethambutol` varchar(255) DEFAULT NULL,
  `rifampicin` varchar(255) DEFAULT NULL,
  `isoniazid` varchar(255) DEFAULT NULL,
  `streptomycin` varchar(255) DEFAULT NULL,
  `contdate` date NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `status` varchar(200) NOT NULL,
  `modified_time` int(20) NOT NULL,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UniqueKey` (`labno`,`method`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `results_dst1`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_dst1_hist`
--

CREATE TABLE IF NOT EXISTS `results_dst1_hist` (
  `auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(10) NOT NULL,
  `labno` int(10) NOT NULL,
  `method` varchar(255) NOT NULL,
  `kwer.45` varchar(255) DEFAULT NULL,
  `maan` varchar(255) DEFAULT NULL,
  `pyrazinamide` varchar(255) DEFAULT NULL,
  `ethambutol` varchar(255) DEFAULT NULL,
  `rifampin` varchar(255) DEFAULT NULL,
  `isoniazid` varchar(255) DEFAULT NULL,
  `streptomycin` varchar(255) DEFAULT NULL,
  `contdate` date NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `status` varchar(12) NOT NULL,
  `modified_time` int(12) NOT NULL,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`auto_id`),
  KEY `labno` (`labno`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=60 ;

--
-- Dumping data for table `results_dst1_hist`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_dst2`
--

CREATE TABLE IF NOT EXISTS `results_dst2` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `labno` int(10) NOT NULL,
  `method` varchar(255) NOT NULL,
  `moh(0.90)` varchar(255) DEFAULT NULL,
  `amikacin` varchar(255) DEFAULT NULL,
  `ethionamide` varchar(255) DEFAULT NULL,
  `psa` varchar(255) DEFAULT NULL,
  `capreomycin` varchar(255) DEFAULT NULL,
  `ofloxacin` varchar(255) DEFAULT NULL,
  `kanamycin` varchar(255) DEFAULT NULL,
  `contdate` date NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `status` varchar(22) NOT NULL,
  `modified_time` int(11) NOT NULL,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UniqueKey` (`labno`,`method`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `results_dst2`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_dst2_hist`
--

CREATE TABLE IF NOT EXISTS `results_dst2_hist` (
  `auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(10) NOT NULL,
  `labno` int(10) NOT NULL,
  `method` varchar(255) NOT NULL,
  `moh(0.90)` varchar(255) DEFAULT NULL,
  `amikacin` varchar(255) DEFAULT NULL,
  `ethionamide` varchar(255) DEFAULT NULL,
  `psa` varchar(255) DEFAULT NULL,
  `capreomycin` varchar(255) DEFAULT NULL,
  `ofloxacin` varchar(255) DEFAULT NULL,
  `kanamycin` varchar(255) DEFAULT NULL,
  `contdate` date NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `status` varchar(22) NOT NULL,
  `modified_time` int(11) NOT NULL,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`auto_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `results_dst2_hist`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_fm`
--

CREATE TABLE IF NOT EXISTS `results_fm` (
  `labno` int(10) NOT NULL,
  `result` varchar(255) NOT NULL,
  `interpretation` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `status` varchar(200) NOT NULL,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`labno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `results_fm`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_fm_hist`
--

CREATE TABLE IF NOT EXISTS `results_fm_hist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `labno` int(10) NOT NULL,
  `result` varchar(255) NOT NULL,
  `interpretation` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` varchar(100) NOT NULL,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `results_fm_hist`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_genexpert`
--

CREATE TABLE IF NOT EXISTS `results_genexpert` (
  `labno` int(10) NOT NULL,
  `result` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `probea` varchar(25) NOT NULL,
  `probeb` varchar(25) NOT NULL,
  `probec` varchar(255) NOT NULL,
  `probed` varchar(25) NOT NULL,
  `probee` varchar(25) NOT NULL,
  `spc` varchar(25) NOT NULL,
  `qc1` varchar(25) NOT NULL,
  `qc2` varchar(25) NOT NULL,
  `status` varchar(30) NOT NULL,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`labno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `results_genexpert`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_genexpert_hist`
--

CREATE TABLE IF NOT EXISTS `results_genexpert_hist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `labno` int(10) NOT NULL,
  `result` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `probea` varchar(25) NOT NULL,
  `probeb` varchar(25) NOT NULL,
  `probec` varchar(255) NOT NULL,
  `probed` varchar(25) NOT NULL,
  `probee` varchar(25) NOT NULL,
  `spc` varchar(25) NOT NULL,
  `qc1` varchar(25) NOT NULL,
  `qc2` varchar(25) NOT NULL,
  `status` varchar(30) NOT NULL,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `results_identification`
--

CREATE TABLE IF NOT EXISTS `results_identification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `labno` int(10) NOT NULL,
  `test` varchar(200) NOT NULL,
  `media` varchar(200) NOT NULL,
  `method` varchar(255) NOT NULL,
  `result` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `status` varchar(200) NOT NULL,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `results_identification`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_identification_hist`
--

CREATE TABLE IF NOT EXISTS `results_identification_hist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `labno` int(10) NOT NULL,
  `media` varchar(200) NOT NULL,
  `method` varchar(255) NOT NULL,
  `result` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `test` varchar(20) NOT NULL,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `results_identification_hist`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `results_identification_view`
--
CREATE TABLE IF NOT EXISTS `results_identification_view` (
`ID_labno` int(10)
,`ID_count` bigint(21)
,`ID_CS_LJ_method` varchar(255)
,`ID_CS_LJ_result` varchar(255)
,`ID_CS_LJ_comment` varchar(255)
,`ID_CS_LJ_date` varchar(10)
,`ID_CS_LJ_tech` varchar(255)
,`ID_CS_7H11S_method` varchar(255)
,`ID_CS_7H11S_result` varchar(255)
,`ID_CS_7H11S_comment` varchar(255)
,`ID_CS_7H11S_date` varchar(10)
,`ID_CS_7H11S_tech` varchar(255)
,`ID_CL_MGIT_method` varchar(255)
,`ID_CL_MGIT_result` varchar(255)
,`ID_CL_MGIT_comment` varchar(255)
,`ID_CL_MGIT_date` varchar(10)
,`ID_CL_MGIT_tech` varchar(255)
,`ID___method` varchar(255)
,`ID___result` varchar(255)
,`ID___comment` varchar(255)
,`ID___date` varchar(10)
,`ID___tech` varchar(255)
);
-- --------------------------------------------------------

--
-- Table structure for table `results_liquidculture`
--

CREATE TABLE IF NOT EXISTS `results_liquidculture` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `labno` int(10) NOT NULL,
  `media` varchar(255) NOT NULL,
  `result_dtp` varchar(255) NOT NULL,
  `result_znc` varchar(255) NOT NULL,
  `result_bap` varchar(255) NOT NULL,
  `interpretation` varchar(255) NOT NULL,
  `contdate` date NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `status` varchar(100) NOT NULL,
  `rejreason` text NOT NULL,
  `znc_date` date NOT NULL,
  `znc_tech` varchar(255) NOT NULL,
  `bap_date` date NOT NULL,
  `bap_tech` varchar(255) NOT NULL,
  `dtp_date` date NOT NULL,
  `dtp_tech` varchar(255) NOT NULL,
  `innoc_date` date NOT NULL,
  `innoc_time` time NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique` (`labno`,`media`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `results_liquidculture`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_liquidculture_hist`
--

CREATE TABLE IF NOT EXISTS `results_liquidculture_hist` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `labno` int(10) NOT NULL,
  `media` varchar(255) NOT NULL,
  `result_dtp` varchar(255) NOT NULL,
  `result_znc` varchar(255) NOT NULL,
  `result_bap` varchar(255) NOT NULL,
  `contdate` date NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `results_liquidculture_view`
--
CREATE TABLE IF NOT EXISTS `results_liquidculture_view` (
`CL_labno` int(10)
,`CL_media` bigint(21)
,`CL_MGIT_dtp` varchar(255)
,`CL_MGIT_znc` varchar(255)
,`CL_MGIT_bap` varchar(255)
,`CL_MGIT_date` varchar(10)
,`CL_MGIT_tech` varchar(255)
);
-- --------------------------------------------------------

--
-- Table structure for table `results_others`
--

CREATE TABLE IF NOT EXISTS `results_others` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `labno` int(10) NOT NULL,
  `test` varchar(255) NOT NULL,
  `result` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `status` varchar(200) NOT NULL,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UniqueKey` (`labno`,`test`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `results_others`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_others_hist`
--

CREATE TABLE IF NOT EXISTS `results_others_hist` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `labno` int(10) NOT NULL,
  `test` varchar(255) NOT NULL,
  `result` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `status` varchar(200) NOT NULL,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `results_others_hist`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_rejections`
--

CREATE TABLE IF NOT EXISTS `results_rejections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `labno` int(50) NOT NULL,
  `test` varchar(200) NOT NULL,
  `entrant` varchar(100) NOT NULL,
  `reviewer` varchar(150) NOT NULL,
  `rejected_date` date NOT NULL,
  `media` varchar(200) NOT NULL,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `results_rejections`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_solidculture`
--

CREATE TABLE IF NOT EXISTS `results_solidculture` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `labno` int(10) NOT NULL,
  `media` varchar(255) NOT NULL,
  `result_ql` varchar(255) NOT NULL,
  `result_sqt` varchar(255) NOT NULL,
  `result_qt` varchar(255) NOT NULL,
  `interpretation` varchar(255) NOT NULL,
  `contdate` date NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `status` varchar(100) NOT NULL,
  `rejreason` text NOT NULL,
  `innoc_date` date NOT NULL,
  `innoc_time` time NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UniqueKey` (`labno`,`media`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=41 ;

--
-- Dumping data for table `results_solidculture`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_solidculture_hist`
--

CREATE TABLE IF NOT EXISTS `results_solidculture_hist` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `labno` int(10) NOT NULL,
  `media` varchar(255) NOT NULL,
  `result_ql` varchar(255) NOT NULL,
  `result_sqt` varchar(255) NOT NULL,
  `result_qt` varchar(255) NOT NULL,
  `contdate` date NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `results_solidculture_hist`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `results_solidculture_view`
--
CREATE TABLE IF NOT EXISTS `results_solidculture_view` (
`CS_labno` int(10)
,`CS_media` bigint(21)
,`CS_LJ_ql` varchar(255)
,`CS_LJ_sqt` varchar(255)
,`CS_LJ_qt` varchar(255)
,`CS_LJ_date` varchar(10)
,`CS_LJ_tech` varchar(255)
,`CS_LJ_contdate` varchar(10)
,`CS_7H11S_ql` varchar(255)
,`CS_7H11S_sqt` varchar(255)
,`CS_7H11S_qt` varchar(255)
,`CS_7H11S_date` varchar(10)
,`CS_7H11S_tech` varchar(255)
,`CS_7H11S_contdate` varchar(10)
,`CS_7H11_ql` varchar(255)
,`CS_7H11_sqt` varchar(255)
,`CS_7H11_qt` varchar(255)
,`CS_7H11_date` varchar(10)
,`CS_7H11_tech` varchar(255)
,`CS_7H11_contdate` varchar(10)
,`CS_LJS_ql` varchar(255)
,`CS_LJS_sqt` varchar(255)
,`CS_LJS_qt` varchar(255)
,`CS_LJS_date` varchar(10)
,`CS_LJS_tech` varchar(255)
,`CS_LJS_contdate` varchar(10)
);
-- --------------------------------------------------------

--
-- Table structure for table `results_zn`
--

CREATE TABLE IF NOT EXISTS `results_zn` (
  `labno` int(10) NOT NULL,
  `result` varchar(255) NOT NULL,
  `interpretation` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `reviewer` varchar(255) NOT NULL,
  `reviewdate` date NOT NULL,
  `status` varchar(25) NOT NULL,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`labno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `results_zn`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_zn_hist`
--

CREATE TABLE IF NOT EXISTS `results_zn_hist` (
  `id` int(25) NOT NULL AUTO_INCREMENT,
  `labno` int(10) NOT NULL,
  `result` varchar(255) NOT NULL,
  `interpretation` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `resdate` date NOT NULL,
  `restech` varchar(255) NOT NULL,
  `entrant` varchar(255) NOT NULL,
  `entrytime` datetime NOT NULL,
  `modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reviewdate` date NOT NULL,
  `rejreason` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `results_zn_hist`
--


-- --------------------------------------------------------

--
-- Table structure for table `samples`
--

CREATE TABLE IF NOT EXISTS `samples` (
  `labno` int(200) NOT NULL AUTO_INCREMENT COMMENT 'Unique Lab number',
  `sample_id` varchar(255) NOT NULL,
  `studycode` varchar(10) NOT NULL COMMENT 'studycode',
  `patient` int(10) NOT NULL COMMENT 'patients table key',
  `ageyears` int(10) NOT NULL,
  `agemonths` int(10) NOT NULL,
  `visitinterval` varchar(255) NOT NULL,
  `samplehierachy` varchar(255) NOT NULL,
  `requestreason` varchar(255) NOT NULL,
  `spectype` varchar(255) NOT NULL,
  `appearance` varchar(255) NOT NULL,
  `volume` float(10,1) DEFAULT NULL,
  `consistency` varchar(255) NOT NULL,
  `peripheralres` varchar(255) NOT NULL,
  `hivstatus` varchar(255) NOT NULL,
  `collector` varchar(255) NOT NULL,
  `collmethod` varchar(255) NOT NULL,
  `colldate` date NOT NULL,
  `colltime` time NOT NULL,
  `rcttech` varchar(255) NOT NULL,
  `rctdate` date NOT NULL,
  `rcttime` time NOT NULL,
  `requester` varchar(255) NOT NULL,
  `requestdate` date NOT NULL,
  `examination` varchar(255) NOT NULL,
  `media` varchar(255) NOT NULL,
  `storage` int(5) NOT NULL,
  `specstorage` varchar(255) NOT NULL,
  `processdate` date NOT NULL,
  `processtime` time NOT NULL,
  `processtech` varchar(255) NOT NULL,
  `transporter` varchar(255) NOT NULL,
  `transportdate` date NOT NULL,
  `transporttime` time NOT NULL,
  `comment` varchar(255) NOT NULL,
  `accessiontime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `accessiontech` varchar(255) NOT NULL,
  `lasteditby` varchar(255) NOT NULL,
  `lastedittime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `lastreviewer` varchar(255) NOT NULL,
  `lastreviewtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `inoculationdate` date NOT NULL,
  `inoculationtime` time NOT NULL,
  UNIQUE KEY `uniquelabno` (`labno`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=75700 ;

--
-- Dumping data for table `samples`
--


-- --------------------------------------------------------

--
-- Table structure for table `samples_hist`
--

CREATE TABLE IF NOT EXISTS `samples_hist` (
  `labno` int(10) NOT NULL COMMENT 'Unique Lab number',
  `studycode` varchar(10) NOT NULL COMMENT 'studycode',
  `patient` int(10) NOT NULL COMMENT 'patients table key',
  `ageyears` int(10) NOT NULL,
  `agemonths` int(10) NOT NULL,
  `visitinterval` varchar(255) NOT NULL,
  `sample_id` varchar(255) NOT NULL,
  `samplehierachy` varchar(255) NOT NULL,
  `requestreason` varchar(255) NOT NULL,
  `spectype` varchar(255) NOT NULL,
  `appearance` varchar(255) NOT NULL,
  `volume` int(10) NOT NULL,
  `consistency` varchar(255) NOT NULL,
  `collector` varchar(255) NOT NULL,
  `collmethod` varchar(255) NOT NULL,
  `colldate` date NOT NULL,
  `colltime` time NOT NULL,
  `rcttech` varchar(255) NOT NULL,
  `rctdate` date NOT NULL,
  `rcttime` time NOT NULL,
  `requester` varchar(255) NOT NULL,
  `requestdate` date NOT NULL,
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `examination` varchar(255) NOT NULL,
  `media` varchar(255) NOT NULL,
  `specstorage` varchar(255) NOT NULL,
  `processdate` date NOT NULL,
  `inoculationdate` int(11) NOT NULL,
  `inoculationtime` int(11) NOT NULL,
  `processtime` time NOT NULL,
  `processtech` varchar(255) NOT NULL,
  `transporter` varchar(255) NOT NULL,
  `transportdate` date NOT NULL,
  `transporttime` time NOT NULL,
  `accessiontime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `accessiontech` varchar(255) NOT NULL,
  `lasteditby` varchar(255) NOT NULL,
  `lastedittime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `lastreviewer` varchar(255) NOT NULL,
  `lastreviewtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `innocdate` date NOT NULL,
  `innoctime` time NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=62 ;

--
-- Dumping data for table `samples_hist`
--


-- --------------------------------------------------------

--
-- Table structure for table `samples_patients`
--

CREATE TABLE IF NOT EXISTS `samples_patients` (
  `labno` int(200) DEFAULT NULL,
  `studycode` varchar(10) DEFAULT NULL,
  `pid_auto` int(10) DEFAULT '0',
  `pid` varchar(255),
  `pid_other` varchar(255),
  `pinitials` varchar(255),
  `name` varchar(255),
  `dob` date,
  `gender` varchar(255),
  `telephone` varchar(255),
  `village` varchar(255),
  `subcounty` varchar(255),
  `district` varchar(255),
  `sample_id` varchar(255) NOT NULL,
  `ageyears` int(10) NOT NULL,
  `agemonths` int(10) NOT NULL,
  `visitinterval` varchar(255) NOT NULL,
  `samplehierachy` varchar(255) NOT NULL,
  `requestreason` varchar(255) NOT NULL,
  `spectype` varchar(255) NOT NULL,
  `appearance` varchar(255) NOT NULL,
  `volume` float(10,1) DEFAULT NULL,
  `consistency` varchar(255) NOT NULL,
  `peripheralres` varchar(255) NOT NULL,
  `hivstatus` varchar(255) NOT NULL,
  `collector` varchar(255) NOT NULL,
  `collmethod` varchar(255) NOT NULL,
  `colldate` date NOT NULL,
  `colltime` time NOT NULL,
  `rcttech` varchar(255) NOT NULL,
  `rctdate` date NOT NULL,
  `rcttime` time NOT NULL,
  `requester` varchar(255) NOT NULL,
  `requestdate` date NOT NULL,
  `examination` varchar(255) NOT NULL,
  `media` varchar(255) NOT NULL,
  `storage` int(5) NOT NULL,
  `specstorage` varchar(255) NOT NULL,
  `processdate` date NOT NULL,
  `processtime` time NOT NULL,
  `processtech` varchar(255) NOT NULL,
  `transporter` varchar(255) NOT NULL,
  `transportdate` date NOT NULL,
  `transporttime` time NOT NULL,
  `comment` varchar(255) NOT NULL,
  `accessiontime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `accessiontech` varchar(255) NOT NULL,
  `lasteditby` varchar(255) NOT NULL,
  `lastedittime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `lastreviewer` varchar(255) NOT NULL,
  `lastreviewtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `inoculationdate` date NOT NULL,
  `inoculationtime` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `samples_patients`
--


-- --------------------------------------------------------

--
-- Table structure for table `sections`
--

CREATE TABLE IF NOT EXISTS `sections` (
  `section_id` int(12) NOT NULL AUTO_INCREMENT,
  `section_name` varchar(210) NOT NULL,
  PRIMARY KEY (`section_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `sections`
--


-- --------------------------------------------------------

--
-- Table structure for table `specimen_storage`
--

CREATE TABLE IF NOT EXISTS `specimen_storage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `specimenstorage` varchar(200) NOT NULL,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `specimen_storage`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock`
--

CREATE TABLE IF NOT EXISTS `stock` (
  `part_id` int(255) NOT NULL AUTO_INCREMENT,
  `product_id` int(255) NOT NULL,
  `particular` varchar(225) NOT NULL,
  `exp_date` varchar(34) NOT NULL,
  `lot` varchar(100) NOT NULL,
  `vnum` varchar(32) NOT NULL,
  `rdate` varchar(34) NOT NULL,
  `procured` varchar(90) NOT NULL,
  `verified` varchar(90) NOT NULL,
  `received` varchar(90) NOT NULL,
  `invoice_no` varchar(30) NOT NULL,
  `del_note_no` varchar(30) NOT NULL,
  `date_of_rec` date NOT NULL,
  `urate` varchar(255) NOT NULL,
  `supplier` varchar(120) NOT NULL,
  `ver_date` varchar(60) NOT NULL,
  `rec_date` varchar(34) NOT NULL,
  `ver_des` varchar(90) NOT NULL,
  `rec_des` varchar(90) NOT NULL,
  `qty` bigint(40) NOT NULL,
  `cost_unit` varchar(233) NOT NULL,
  PRIMARY KEY (`part_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock_sum`
--

CREATE TABLE IF NOT EXISTS `stock_sum` (
  `stock_id` bigint(255) NOT NULL AUTO_INCREMENT,
  `product_id` int(255) NOT NULL,
  `particular` varchar(120) NOT NULL,
  `qty` bigint(255) NOT NULL,
  `Units` varchar(30) NOT NULL,
  `qty_bal` bigint(255) NOT NULL,
  `batchno` varchar(233) NOT NULL,
  `exp_date` varchar(34) NOT NULL,
  `stock_date` varchar(34) NOT NULL,
  PRIMARY KEY (`stock_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `stock_sum`
--


-- --------------------------------------------------------

--
-- Table structure for table `storage_freezers`
--

CREATE TABLE IF NOT EXISTS `storage_freezers` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `number` varchar(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  `make` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `storage_freezers`
--


-- --------------------------------------------------------

--
-- Table structure for table `storage_records`
--

CREATE TABLE IF NOT EXISTS `storage_records` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `freezer` varchar(10) NOT NULL,
  `chest` varchar(255) NOT NULL,
  `drawer` varchar(255) NOT NULL,
  `rack` varchar(255) NOT NULL,
  `boxposition` int(10) NOT NULL,
  `boxlabel` varchar(255) NOT NULL,
  `freezerposition` int(10) NOT NULL,
  `status` varchar(255) NOT NULL,
  `labno` int(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `volume` varchar(255) NOT NULL,
  `media` varchar(255) NOT NULL,
  `storagesection` varchar(255) NOT NULL,
  `storagedate` date NOT NULL,
  `storagetech` varchar(255) NOT NULL,
  `entryby` varchar(255) NOT NULL,
  `entrytime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10524 ;

--
-- Dumping data for table `storage_records`
--


-- --------------------------------------------------------

--
-- Table structure for table `studycodes`
--

CREATE TABLE IF NOT EXISTS `studycodes` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) NOT NULL,
  `projtitle` varchar(255) NOT NULL,
  `contactperson1` varchar(255) NOT NULL,
  `organisation1` varchar(255) NOT NULL,
  `email1` varchar(255) NOT NULL,
  `phone2` varchar(255) NOT NULL,
  `phone1` varchar(255) NOT NULL,
  `email2` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `contactperson2` varchar(50) NOT NULL,
  `organisation2` varchar(100) NOT NULL,
  `projsummary` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Unique studycode` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `studycodes`
--


-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE IF NOT EXISTS `suppliers` (
  `sup_id` int(255) NOT NULL AUTO_INCREMENT,
  `supplier` varchar(120) NOT NULL,
  `locatn` text NOT NULL,
  `contacts` text NOT NULL,
  `product` text NOT NULL,
  PRIMARY KEY (`sup_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `techinitials`
--

CREATE TABLE IF NOT EXISTS `techinitials` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `initial` varchar(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Unique initial` (`initial`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `techinitials`
--


-- --------------------------------------------------------

--
-- Table structure for table `transporters`
--

CREATE TABLE IF NOT EXISTS `transporters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  `contact` varchar(70) NOT NULL,
  `status` varchar(15) NOT NULL,
  `initials` varchar(12) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `transporters`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Unique username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_logs`
--

CREATE TABLE IF NOT EXISTS `user_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(90) NOT NULL,
  `action` varchar(255) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=870 ;

--
-- Dumping data for table `user_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_request`
--

CREATE TABLE IF NOT EXISTS `user_request` (
  `req_id` int(255) NOT NULL AUTO_INCREMENT,
  `requester` varchar(54) NOT NULL,
  `user_id` int(10) NOT NULL,
  `qty_req` varchar(10) NOT NULL,
  `particular` varchar(190) NOT NULL,
  `dor` varchar(30) NOT NULL,
  `sections` varchar(45) NOT NULL,
  `part_id` int(34) NOT NULL,
  `status` int(3) NOT NULL,
  PRIMARY KEY (`req_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `user_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `visitinterval`
--

CREATE TABLE IF NOT EXISTS `visitinterval` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=204 ;

--
-- Dumping data for table `visitinterval`
--


-- --------------------------------------------------------

--
-- Structure for view `alldatadownload_view`
--
DROP TABLE IF EXISTS `alldatadownload_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `alldatadownload_view` AS select `s`.`labno` AS `labno`,`s`.`studycode` AS `studycode`,`s`.`pid_auto` AS `pid_auto`,`s`.`pid` AS `pid`,`s`.`pid_other` AS `pid_other`,`s`.`pinitials` AS `pinitials`,`s`.`name` AS `name`,`s`.`dob` AS `dob`,`s`.`gender` AS `gender`,`s`.`telephone` AS `telephone`,`s`.`village` AS `village`,`s`.`subcounty` AS `subcounty`,`s`.`district` AS `district`,`s`.`sample_id` AS `sample_id`,`s`.`ageyears` AS `ageyears`,`s`.`agemonths` AS `agemonths`,`s`.`visitinterval` AS `visitinterval`,`s`.`samplehierachy` AS `samplehierachy`,`s`.`requestreason` AS `requestreason`,`s`.`spectype` AS `spectype`,`s`.`appearance` AS `appearance`,`s`.`volume` AS `volume`,`s`.`consistency` AS `consistency`,`s`.`peripheralres` AS `peripheralres`,`s`.`hivstatus` AS `hivstatus`,`s`.`collector` AS `collector`,`s`.`collmethod` AS `collmethod`,`s`.`colldate` AS `colldate`,`s`.`colltime` AS `colltime`,`s`.`rcttech` AS `rcttech`,`s`.`rctdate` AS `rctdate`,`s`.`rcttime` AS `rcttime`,`s`.`requester` AS `requester`,`s`.`requestdate` AS `requestdate`,`s`.`examination` AS `examination`,`s`.`media` AS `media`,`s`.`storage` AS `storage`,`s`.`specstorage` AS `specstorage`,`s`.`processdate` AS `processdate`,`s`.`processtime` AS `processtime`,`s`.`processtech` AS `processtech`,`s`.`transporter` AS `transporter`,`s`.`transportdate` AS `transportdate`,`s`.`transporttime` AS `transporttime`,`s`.`comment` AS `comment`,`s`.`accessiontime` AS `accessiontime`,`s`.`accessiontech` AS `accessiontech`,`s`.`lasteditby` AS `lasteditby`,`s`.`lastedittime` AS `lastedittime`,`s`.`lastreviewer` AS `lastreviewer`,`s`.`lastreviewtime` AS `lastreviewtime`,`s`.`inoculationdate` AS `inoculationdate`,`s`.`inoculationtime` AS `inoculationtime`,`f`.`result` AS `fm_res`,`f`.`interpretation` AS `fm_interpretation`,`f`.`comment` AS `fm_comment`,`f`.`restech` AS `fm_tech`,`f`.`resdate` AS `fm_date`,`z`.`result` AS `zn_res`,`z`.`interpretation` AS `zn_interpretation`,`z`.`comment` AS `zn_comment`,`z`.`restech` AS `zn_tech`,`z`.`resdate` AS `zn_date`,`g`.`result` AS `gx_res`,`g`.`comment` AS `gx_comment`,`g`.`restech` AS `gx_tech`,`g`.`resdate` AS `gx_date`,`c`.`result` AS `culture_interpretation`,`lcv`.`CL_labno` AS `CL_labno`,`lcv`.`CL_media` AS `CL_media`,`lcv`.`CL_MGIT_dtp` AS `CL_MGIT_dtp`,`lcv`.`CL_MGIT_znc` AS `CL_MGIT_znc`,`lcv`.`CL_MGIT_bap` AS `CL_MGIT_bap`,`lcv`.`CL_MGIT_date` AS `CL_MGIT_date`,`lcv`.`CL_MGIT_tech` AS `CL_MGIT_tech`,`scv`.`CS_labno` AS `CS_labno`,`scv`.`CS_media` AS `CS_media`,`scv`.`CS_LJ_ql` AS `CS_LJ_ql`,`scv`.`CS_LJ_sqt` AS `CS_LJ_sqt`,`scv`.`CS_LJ_qt` AS `CS_LJ_qt`,`scv`.`CS_LJ_date` AS `CS_LJ_date`,`scv`.`CS_LJ_tech` AS `CS_LJ_tech`,`scv`.`CS_LJ_contdate` AS `CS_LJ_contdate`,`scv`.`CS_7H11S_ql` AS `CS_7H11S_ql`,`scv`.`CS_7H11S_sqt` AS `CS_7H11S_sqt`,`scv`.`CS_7H11S_qt` AS `CS_7H11S_qt`,`scv`.`CS_7H11S_date` AS `CS_7H11S_date`,`scv`.`CS_7H11S_tech` AS `CS_7H11S_tech`,`scv`.`CS_7H11S_contdate` AS `CS_7H11S_contdate`,`scv`.`CS_7H11_ql` AS `CS_7H11_ql`,`scv`.`CS_7H11_sqt` AS `CS_7H11_sqt`,`scv`.`CS_7H11_qt` AS `CS_7H11_qt`,`scv`.`CS_7H11_date` AS `CS_7H11_date`,`scv`.`CS_7H11_tech` AS `CS_7H11_tech`,`scv`.`CS_7H11_contdate` AS `CS_7H11_contdate`,`bcv`.`CB_labno` AS `CB_labno`,`bcv`.`CB_media` AS `CB_media`,`idv`.`ID_labno` AS `ID_labno`,`idv`.`ID_count` AS `ID_count`,`idv`.`ID_CS_LJ_method` AS `ID_CS_LJ_method`,`idv`.`ID_CS_LJ_result` AS `ID_CS_LJ_result`,`idv`.`ID_CS_LJ_comment` AS `ID_CS_LJ_comment`,`idv`.`ID_CS_LJ_date` AS `ID_CS_LJ_date`,`idv`.`ID_CS_LJ_tech` AS `ID_CS_LJ_tech`,`idv`.`ID_CS_7H11S_method` AS `ID_CS_7H11S_method`,`idv`.`ID_CS_7H11S_result` AS `ID_CS_7H11S_result`,`idv`.`ID_CS_7H11S_comment` AS `ID_CS_7H11S_comment`,`idv`.`ID_CS_7H11S_date` AS `ID_CS_7H11S_date`,`idv`.`ID_CS_7H11S_tech` AS `ID_CS_7H11S_tech`,`idv`.`ID_CL_MGIT_method` AS `ID_CL_MGIT_method`,`idv`.`ID_CL_MGIT_result` AS `ID_CL_MGIT_result`,`idv`.`ID_CL_MGIT_comment` AS `ID_CL_MGIT_comment`,`idv`.`ID_CL_MGIT_date` AS `ID_CL_MGIT_date`,`idv`.`ID_CL_MGIT_tech` AS `ID_CL_MGIT_tech`,`idv`.`ID___method` AS `ID___method`,`idv`.`ID___result` AS `ID___result`,`idv`.`ID___comment` AS `ID___comment`,`idv`.`ID___date` AS `ID___date`,`idv`.`ID___tech` AS `ID___tech`,`dst1`.`dst1_labno` AS `dst1_labno`,`dst1`.`dst1_count` AS `dst1_count`,`dst2`.`dst2_labno` AS `dst2_labno`,`dst2`.`dst2_count` AS `dst2_count`,`dst2`.`dst2__amikacin` AS `dst2__amikacin`,`dst2`.`dst2__ethionamide` AS `dst2__ethionamide`,`dst2`.`dst2__psa` AS `dst2__psa`,`dst2`.`dst2__capreomycin` AS `dst2__capreomycin`,`dst2`.`dst2__ofloxacin` AS `dst2__ofloxacin`,`dst2`.`dst2__kanamycin` AS `dst2__kanamycin`,`dst2`.`dst2__contdate` AS `dst2__contdate`,`dst2`.`dst2__comment` AS `dst2__comment`,`dst2`.`dst2__resdate` AS `dst2__resdate`,`dst2`.`dst2__restech` AS `dst2__restech`,`dst2`.`dst2__rejreason` AS `dst2__rejreason`,`othertest`.`othertest_labno` AS `othertest_labno`,`othertest`.`othertest_count` AS `othertest_count`,`othertest`.`cfm_result` AS `cfm_result`,`othertest`.`cfm_comment` AS `cfm_comment`,`othertest`.`cfm_date` AS `cfm_date`,`othertest`.`cfm_tech` AS `cfm_tech`,`othertest`.`dfm_result` AS `dfm_result`,`othertest`.`dfm_comment` AS `dfm_comment`,`othertest`.`dfm_date` AS `dfm_date`,`othertest`.`dfm_tech` AS `dfm_tech` from (((((((((((`samples_patients` `s` left join `results_fm` `f` on((`s`.`labno` = `f`.`labno`))) left join `results_zn` `z` on((`s`.`labno` = `z`.`labno`))) left join `results_genexpert` `g` on((`s`.`labno` = `g`.`labno`))) left join `results_culture_interpretation` `c` on((`s`.`labno` = `c`.`labno`))) left join `results_liquidculture_view` `lcv` on((`s`.`labno` = `lcv`.`CL_labno`))) left join `results_solidculture_view` `scv` on((`s`.`labno` = `scv`.`CS_labno`))) left join `results_bloodculture_view` `bcv` on((`s`.`labno` = `bcv`.`CB_labno`))) left join `results_identification_view` `idv` on((`s`.`labno` = `idv`.`ID_labno`))) left join `results_dst1_view` `dst1` on((`s`.`labno` = `dst1`.`dst1_labno`))) left join `results_dst2_view` `dst2` on((`s`.`labno` = `dst2`.`dst2_labno`))) left join `results_others_view` `othertest` on((`s`.`labno` = `othertest`.`othertest_labno`))) where 1 order by `s`.`labno`;

-- --------------------------------------------------------

--
-- Structure for view `results_bloodculture_view`
--
DROP TABLE IF EXISTS `results_bloodculture_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `results_bloodculture_view` AS select `results_bloodculture`.`labno` AS `CB_labno`,count(0) AS `CB_media` from `results_bloodculture` group by `results_bloodculture`.`labno`;

-- --------------------------------------------------------

--
-- Structure for view `results_identification_view`
--
DROP TABLE IF EXISTS `results_identification_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `results_identification_view` AS select `results_identification`.`labno` AS `ID_labno`,count(0) AS `ID_count`,max(if((`results_identification`.`media` = 'LJ'),`results_identification`.`method`,'')) AS `ID_CS_LJ_method`,max(if((`results_identification`.`media` = 'LJ'),`results_identification`.`result`,'')) AS `ID_CS_LJ_result`,max(if((`results_identification`.`media` = 'LJ'),`results_identification`.`comment`,'')) AS `ID_CS_LJ_comment`,max(if((`results_identification`.`media` = 'LJ'),`results_identification`.`resdate`,'')) AS `ID_CS_LJ_date`,max(if((`results_identification`.`media` = 'LJ'),`results_identification`.`restech`,'')) AS `ID_CS_LJ_tech`,max(if((`results_identification`.`media` = '7H11S'),`results_identification`.`method`,'')) AS `ID_CS_7H11S_method`,max(if((`results_identification`.`media` = '7H11S'),`results_identification`.`result`,'')) AS `ID_CS_7H11S_result`,max(if((`results_identification`.`media` = '7H11S'),`results_identification`.`comment`,'')) AS `ID_CS_7H11S_comment`,max(if((`results_identification`.`media` = '7H11S'),`results_identification`.`resdate`,'')) AS `ID_CS_7H11S_date`,max(if((`results_identification`.`media` = '7H11S'),`results_identification`.`restech`,'')) AS `ID_CS_7H11S_tech`,max(if((`results_identification`.`media` = 'MGIT'),`results_identification`.`method`,'')) AS `ID_CL_MGIT_method`,max(if((`results_identification`.`media` = 'MGIT'),`results_identification`.`result`,'')) AS `ID_CL_MGIT_result`,max(if((`results_identification`.`media` = 'MGIT'),`results_identification`.`comment`,'')) AS `ID_CL_MGIT_comment`,max(if((`results_identification`.`media` = 'MGIT'),`results_identification`.`resdate`,'')) AS `ID_CL_MGIT_date`,max(if((`results_identification`.`media` = 'MGIT'),`results_identification`.`restech`,'')) AS `ID_CL_MGIT_tech`,max(if((`results_identification`.`media` = ''),`results_identification`.`method`,'')) AS `ID___method`,max(if((`results_identification`.`media` = ''),`results_identification`.`result`,'')) AS `ID___result`,max(if((`results_identification`.`media` = ''),`results_identification`.`comment`,'')) AS `ID___comment`,max(if((`results_identification`.`media` = ''),`results_identification`.`resdate`,'')) AS `ID___date`,max(if((`results_identification`.`media` = ''),`results_identification`.`restech`,'')) AS `ID___tech` from `results_identification` group by `results_identification`.`labno`;

-- --------------------------------------------------------

--
-- Structure for view `results_liquidculture_view`
--
DROP TABLE IF EXISTS `results_liquidculture_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `results_liquidculture_view` AS select `results_liquidculture`.`labno` AS `CL_labno`,count(0) AS `CL_media`,max(if((`results_liquidculture`.`media` = 'MGIT'),`results_liquidculture`.`result_dtp`,'')) AS `CL_MGIT_dtp`,max(if((`results_liquidculture`.`media` = 'MGIT'),`results_liquidculture`.`result_znc`,'')) AS `CL_MGIT_znc`,max(if((`results_liquidculture`.`media` = 'MGIT'),`results_liquidculture`.`result_bap`,'')) AS `CL_MGIT_bap`,max(if((`results_liquidculture`.`media` = 'MGIT'),`results_liquidculture`.`resdate`,'')) AS `CL_MGIT_date`,max(if((`results_liquidculture`.`media` = 'MGIT'),`results_liquidculture`.`restech`,'')) AS `CL_MGIT_tech` from `results_liquidculture` group by `results_liquidculture`.`labno`;

-- --------------------------------------------------------

--
-- Structure for view `results_solidculture_view`
--
DROP TABLE IF EXISTS `results_solidculture_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `results_solidculture_view` AS select `results_solidculture`.`labno` AS `CS_labno`,count(0) AS `CS_media`,max(if((`results_solidculture`.`media` = 'LJ'),`results_solidculture`.`result_ql`,'')) AS `CS_LJ_ql`,max(if((`results_solidculture`.`media` = 'LJ'),`results_solidculture`.`result_sqt`,'')) AS `CS_LJ_sqt`,max(if((`results_solidculture`.`media` = 'LJ'),`results_solidculture`.`result_qt`,'')) AS `CS_LJ_qt`,max(if((`results_solidculture`.`media` = 'LJ'),`results_solidculture`.`resdate`,'')) AS `CS_LJ_date`,max(if((`results_solidculture`.`media` = 'LJ'),`results_solidculture`.`restech`,'')) AS `CS_LJ_tech`,max(if((`results_solidculture`.`media` = 'LJ'),`results_solidculture`.`contdate`,'')) AS `CS_LJ_contdate`,max(if((`results_solidculture`.`media` = '7H11S'),`results_solidculture`.`result_ql`,'')) AS `CS_7H11S_ql`,max(if((`results_solidculture`.`media` = '7H11S'),`results_solidculture`.`result_sqt`,'')) AS `CS_7H11S_sqt`,max(if((`results_solidculture`.`media` = '7H11S'),`results_solidculture`.`result_qt`,'')) AS `CS_7H11S_qt`,max(if((`results_solidculture`.`media` = '7H11S'),`results_solidculture`.`resdate`,'')) AS `CS_7H11S_date`,max(if((`results_solidculture`.`media` = '7H11S'),`results_solidculture`.`restech`,'')) AS `CS_7H11S_tech`,max(if((`results_solidculture`.`media` = '7H11S'),`results_solidculture`.`contdate`,'')) AS `CS_7H11S_contdate`,max(if((`results_solidculture`.`media` = '7H11'),`results_solidculture`.`result_ql`,'')) AS `CS_7H11_ql`,max(if((`results_solidculture`.`media` = '7H11'),`results_solidculture`.`result_sqt`,'')) AS `CS_7H11_sqt`,max(if((`results_solidculture`.`media` = '7H11'),`results_solidculture`.`result_qt`,'')) AS `CS_7H11_qt`,max(if((`results_solidculture`.`media` = '7H11'),`results_solidculture`.`resdate`,'')) AS `CS_7H11_date`,max(if((`results_solidculture`.`media` = '7H11'),`results_solidculture`.`restech`,'')) AS `CS_7H11_tech`,max(if((`results_solidculture`.`media` = '7H11'),`results_solidculture`.`contdate`,'')) AS `CS_7H11_contdate`,max(if((`results_solidculture`.`media` = 'LJS'),`results_solidculture`.`result_ql`,'')) AS `CS_LJS_ql`,max(if((`results_solidculture`.`media` = 'LJS'),`results_solidculture`.`result_sqt`,'')) AS `CS_LJS_sqt`,max(if((`results_solidculture`.`media` = 'LJS'),`results_solidculture`.`result_qt`,'')) AS `CS_LJS_qt`,max(if((`results_solidculture`.`media` = 'LJS'),`results_solidculture`.`resdate`,'')) AS `CS_LJS_date`,max(if((`results_solidculture`.`media` = 'LJS'),`results_solidculture`.`restech`,'')) AS `CS_LJS_tech`,max(if((`results_solidculture`.`media` = 'LJS'),`results_solidculture`.`contdate`,'')) AS `CS_LJS_contdate` from `results_solidculture` group by `results_solidculture`.`labno`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
